SECRET_KEY = w*2m)m!#o2^)13%e8duyue%$rkt^lkccrh6q37lgfn0q)$j@gf
DEBUG = False

DB_NAME = namastenepal
DB_USER = namastenepal
DB_PASSWORD = h4mronamast3n3p4l
DB_HOST = localhost
EMAIL_USER = info@namastenepal.com
EMAIL_PASSWORD = BuTw@l20761022
JWT_SECRET = 6xe-*yg!&94v4^(71zu3@2dzzvv+fgi=c^huk22-jw8w4u5c5o

S3_KEY_ID = AKIA4H43GP5AH4J3DQFZ
S3_SECRET = BEzOZu1WBZjKG/hHTQRQzuQ1ocIbR3bmSDF+7974XdOA

FIREBASE_ADMIN_SDK = namaste-nepal-firebase-adminsdk.json